# com.datazuul.apps--datazuul-notepad

./: README.md  pom.xml
src/deb/control/: control
src/deb/files/usr/share/applications/: datazuul-notepad.desktop
src/deb/files/usr/share/pixmaps/: notepad.txt
src/main/java/com/datazuul/apps/commons/: Datazuul.java
src/main/java/com/datazuul/apps/commons/gui/: WindowSizer.java
src/main/java/com/datazuul/apps/notepad/: Main.java
src/main/java/com/datazuul/apps/notepad/backend/: FileDao.java  FileDaoImpl.java
src/main/java/com/datazuul/apps/notepad/gui/: AboutDialog.java  FindReplaceDialog.java  MainWindow.java
